<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anjith.bdayby5e.MainActivity" >

    <item android:id="@+id/search"
          android:title="@string/search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView"/>
    
	<item android:id="@+id/upcoming"
	      android:title="@string/upcoming"
	      android:icon="@drawable/ic_action_collapse"
	      android:showAsAction="ifRoom"/>
	
	<item android:id="@+id/about"
	      android:title="@string/about"
	      android:icon="@drawable/ic_action_person"
	      android:showAsAction="ifRoom"/>
</menu>
